<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.lille1.raingeval.plantwateringreminder.activities.MainActivity">
    <item
        android:id="@+id/action_fixtures"
        android:orderInCategory="100"
        android:title="@string/action_fixtures"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/action_setdate"
        android:orderInCategory="100"
        android:title="@string/action_setdate"
        app:showAsAction="never"/>
</menu>
